server.port=8181
spring.application.name=users-ws
spring.devtools.restart.enabled = true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.pl.pakoc.pl.pakoc.AlbumServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

logging.file=users-ws.log
