spring.application.name=app-config-server
server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C://files//dev

spring.cloud.config.server.git.uri=https://github.com/Kociugap/AppConfiguration
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
